{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingListAppContext": "Server=(localdb)\\mssqllocaldb;Database=ShoppingListAppContext-1ef3a5b5-6bc7-49c2-b755-5156e1841764;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}